
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeHN1dGx0bHV3endrem9kdWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NDY4MDYsImV4cCI6MjA1NDAyMjgwNn0.AODiQO--PHFHe8mJkUTX8hBPUIgwSVF19fBMfbtMtEc
VITE_SUPABASE_URL=https://ahxsutltluwzwkzodufy.supabase.co